# experiments

netty/: build.gradle  settings.gradle
netty/src/main/java/com/github/hiendo/experiments/: BasicAuthHandler.java  HttpProxyServer.java  HttpProxyServerAuthHandler.java  HttpProxyServerChannelHandler.java  HttpProxyServerChannelInitializer.java  HttpTargetServerChannelHandler.java  HttpTargetServerChannelInitializer.java  SessionValidationHandler.java  SourceServerChannelHandler.java  SourceServerChannelInitializer.java  TargetServerChannelHandler.java  TargetServerChannelInitializer.java
netty/src/main/resources/: log4j.properties
netty/src/test/java/com/github/hiendo/experiments/: HttpProxyServerTests.java  SessionValidationTests.java
netty/src/test/java/com/github/hiendo/experiments/httpserver/: SpringBootAppConfiguration.java
netty/src/test/java/experiments/github/hiendo/experiments/: HttpProxyServerTests.java
netty/src/test/java/experiments/github/hiendo/experiments/httpserver/: SpringBootAppConfiguration.java
netty/src/test/resources/static/: index.html
